<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card News</title>
    <link rel="shortcut icon" href="./img/effect.png" type="image/x-icon">
    <link href="https://webfontworld.github.io/sunn/SUIT.css" rel="stylesheet">
    <!--웹폰트, 수트체-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!--aos-->
    <style>
        *{margin:0; padding:0;}
        body{
            font-family: 'SUIT';
            position: relative;
        height: 100vh;
        background-color: #f2f2f3;
        }
        a{
            font-family: 'SUIT'; 
            text-decoration: none;
        }
        a{text-decoration:none;
				color:#000;}
		body{
            background-color: #f8ffe0;
        }
		.fixed_box{position:fixed;
				bottom:40px;
				right:30px;
				width:40px;}
        .home_btn, .top_btn{
            display: inline-block;
            width:55px;
            line-height: 55px;
            background-color: #b7e688;
            text-align: center;
            border-radius:50%;
            margin-bottom:5px;
            color:#fff;
            transition: all 0.5s;
        }
    .swiper {
      width: 100%;
      height: 100%;
      background-color: #f2f2f3;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #f2f2f3;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      height: 100%;
    }
    .swiper-slide {
      background-size: cover;
      background-position: center;
    }

    .mySwiper2 {
      height: 80%;
      width: 100%;
    }

    .mySwiper {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0;
    }

    .mySwiper .swiper-slide {
      width: 25%;
      height: 100%;
      opacity: 0.4;
    }

    .mySwiper .swiper-slide-thumb-active {
      opacity: 1;
    }
        
    </style>
</head>
<body>
     <!-- Swiper -->

  <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper2">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="./img/card/01.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="./img/card/02.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="./img/card/03.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="./img/card/04.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="./img/card/05.jpg" />
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
  <div thumbsSlider="" class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="./img/card/01_t.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="./img/card/02_t.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="./img/card/03_t.png" />
      </div>
      <div class="swiper-slide">
        <img src="./img/card/04_t.jpg" />
      </div>
      <div class="swiper-slide">
        <img src="./img/card/05_t.jpg" />
      </div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 10,
      slidesPerView: 5,
      freeMode: true,
      watchSlidesProgress: true,
    });
    var swiper2 = new Swiper(".mySwiper2", {
      spaceBetween: 10,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      thumbs: {
        swiper: swiper,
      },
    });
  </script>


   
    
    
</body>
</html>