<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hat Famers</title>
    <link rel="shortcut icon" href="./img/site/favicon_hatfamers.png" type="image/x-icon">
    <link href="https://webfontworld.github.io/sunn/SUIT.css" rel="stylesheet">
    <!--웹폰트, 수트체-->
    <style>
        *{margin:0; padding:0;}
        body{
            font-family: 'SUIT';
        }
        a{
            font-family: 'SUIT'; 
            text-decoration: none;
        }
        #wrapper{
            max-width:1280px;
            margin:0px auto;
            display: flex;
            align-items: center;
            height: 100vh;
            
        }
        a{text-decoration:none;
				color:#000;}
		body{
            background-color: #f8ffe0;
        }
		.fixed_box{position:fixed;
				bottom:40px;
				right:30px;
				width:40px;}
        .home_btn, .top_btn{
            display: inline-block;
            width:55px;
            line-height: 55px;
            background-color: #b7e688;
            text-align: center;
            border-radius:50%;
            margin-bottom:5px;
            color:#fff;
            transition: all 0.5s;
        }
        .fixed_box a:hover{
            background-color: #7fcf4a;
        }
        #wrapper video{
            width: 100%;
        }

        
    </style>
</head>
<body>
    <div id="wrapper">
        <video src="./video/hatfarmmers.mp4" controls></video>
    </div>
    <div class="fixed_box">
        <a href="./index.html" class="home_btn">
            Home
        </a>
    </div>


   
    
    
</body>
</html>